<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-22 12:19:19 "/>
        <attribute name="created" value="bWFyaWE7TEFQVE9QLTEyRkRLRklBOzIwMjItMDQtMjI7IjEwOjU4OjE3ICI7Mjc0Mg=="/>
        <attribute name="edited" value="bWFyaWE7TEFQVE9QLTEyRkRLRklBOzIwMjItMDQtMjI7IjEyOjE5OjE5ICI7MjsyODUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
