programa
{
	
	funcao inicio()
	{
	real jan,fev,mar,abr,media,soma
	cadeia nome
	cadeia sobrenome
     escreva( " digite seu nome ")
     leia(nome)
     escreva(" digite seu sobrenome ")
     leia(sobrenome)
     escreva(nome+ " insira suas vendas de jan/22 ")
     leia(jan)
     escreva(" insira suas vendas de fev/22 ")
     leia(fev)
     escreva( " insira suas vendas de mar/22 ")
     leia(mar)	
     escreva( " insira suas vendas de abr/22 ")
     leia(abr)
     media = (jan+fev+mar+abr)/4
     soma = (jan+fev+mar+abr)	

escreva( nome + " Sua media de vendas é de: " + media )
     
     escreva("\n" + " A soma total de suas vendas é: " + soma)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 567; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */