programa
{
	
	funcao inicio()
	{
		escreva("\n" + "Escolha uma das opções: 1-Abrir Netflix 2 - abrir Amazon Prime 3 - abrir HBO 4 - sair ")
		inteiro menu=0
		escreva("\n" + "opção:")
		leia(menu)
		
		escolha (menu)
		{
			caso 1:
			escreva("ok abrir Netflix")
			pare
			
			caso 2:
			escreva("ok! abrir amazon prime")
			pare
			
			caso 3: 
			escreva("ok! abrir hbo")
			pare
			
			caso 4:
			escreva("saindo")
			pare

			caso contrario:
			escreva("você é burro pra caralho")
			pare
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */