programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"João","11-99995-0372","São paulo"},{"Maria","31-99825-0355","Belo Horizonte"},{"José","21-9905-0021","Rio de Janeiro"},{"Creusa","37-9989-2533","Divinópolis"}}

	   faca{
          
       escreva(" Nome: " + cesta[contador][0] + "\n" + " telefone: " + cesta[contador][1] + "\n" + " Cidade: "  + cesta[contador][2] + "\n")
      
         contador++ 	     
	
	}enquanto(contador<=3)
	
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */